0 HEAD
1 SOUR Family Echo
2 WWW https://www.familyecho.com/
1 FILE Misiak
1 DATE 23 OCT 2024
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Konstanty
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Konstanty Maksymilian /Misiak/
2 GIVN Konstanty Maksymilian
2 SURN Misiak
2 _MARNM Misiak
1 SEX M
1 BIRT
2 DATE 25 APR 1996
2 PLAC Przemyśl, podkarpackie, Polska
1 OCCU Inżynier Oprogramowania
1 NOTE Activities: 21.08.2021 - rozpoczął odbywanie służby wojskowej w 7 Pomorskiej Brygadzie Obrony Terytorialnej.
2 CONT 05.09.2021 - Malbork, pomorskie, Polska - złożył przysięgę wojskową.
1 FAMC @F1@
0 @I2@ INDI
1 NAME Daniel /Misiak/
2 GIVN Daniel
2 SURN Misiak
2 _MARNM Misiak
1 SEX M
1 BIRT
2 DATE 16 DEC 1975
2 PLAC Przemyśl, podkarpackie, Polska
1 OCCU Pracownik fizyczny/Ochroniarz
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Monika /Paja/
2 GIVN Monika
2 SURN Paja
2 _MARNM Misiak
1 SEX F
1 BIRT
2 DATE 17 OCT 1976
2 PLAC Przemyśl, podkarpackie, Polska
1 OCCU Sprzedawczyni-Kasjerka
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Dominik Dariusz /Misiak/
2 GIVN Dominik Dariusz
2 SURN Misiak
2 _MARNM Misiak
1 SEX M
1 BIRT
2 DATE 19 DEC 1994
2 PLAC Przemyśl, podkarpackie, Polska
1 FAMC @F1@
0 @I5@ INDI
1 NAME Klaudiusz Bogumił /Misiak/
2 GIVN Klaudiusz Bogumił
2 SURN Misiak
2 _MARNM Misiak
1 SEX M
1 BIRT
2 DATE 9 AUG 2001
2 PLAC Przemyśl, podkarpackie, Polska
1 FAMC @F1@
0 @I6@ INDI
1 NAME Grzegorz Sebastian /Misiak/
2 GIVN Grzegorz Sebastian
2 SURN Misiak
2 _MARNM Misiak
1 SEX M
1 BIRT
2 DATE 20 JAN 2004
2 PLAC Przemyśl, podkarpackie, Polska
1 FAMS @F18@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Maciej /Misiak/
2 GIVN Maciej
2 SURN Misiak
2 _MARNM Misiak
1 SEX M
1 BIRT
2 DATE 14 JUL 1951
1 DEAT Y
2 DATE 19 APR 2020
1 FAMS @F2@
1 FAMS @F17@
1 FAMC @F4@
0 @I8@ INDI
1 NAME Urszula /Hrynczyszyn/
2 GIVN Urszula
2 SURN Hrynczyszyn
2 _MARNM Misiak
1 SEX F
1 BIRT
2 DATE 3 DEC 1947
2 PLAC Przemyśl, podkarpackie, Polska
1 OCCU Nauczycielka
1 FAMS @F2@
1 FAMC @F5@
0 @I9@ INDI
1 NAME Mirokles /Misiak/
2 GIVN Mirokles
2 SURN Misiak
2 _MARNM Misiak
1 SEX M
1 BIRT
2 PLAC Przemyśl, podkarpackie, Polska
1 OCCU Pracownik fizyczny
1 FAMS @F6@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Konstanty /Hrynczyszyn/
2 GIVN Konstanty
2 SURN Hrynczyszyn
2 _MARNM Hrynczyszyn
1 SEX M
1 BIRT
2 DATE 15 JUN 1912
2 PLAC Werbiż, Ukraina
1 DEAT Y
2 DATE 9 FEB 2003
2 PLAC Przemyśl, podkarpackie, Polska
1 OCCU Fryzjer
1 FAMS @F5@
1 FAMC @F7@
0 @I11@ INDI
1 NAME Janina /Muszyńska/
2 GIVN Janina
2 SURN Muszyńska
2 _MARNM Hrynczyszyn
1 SEX F
1 BIRT
2 DATE 8 FEB 1911
1 DEAT Y
2 DATE 18 NOV 1994
1 OCCU Fryzjerka
1 FAMS @F5@
1 FAMC @F8@
0 @I12@ INDI
1 NAME Ryszard /Paja/
2 GIVN Ryszard
2 SURN Paja
2 _MARNM Paja
1 SEX M
1 FAMS @F3@
1 FAMC @F9@
0 @I13@ INDI
1 NAME Stanisława /Pałys/
2 GIVN Stanisława
2 SURN Pałys
2 _MARNM Paja
1 SEX F
1 FAMS @F3@
1 FAMC @F10@
0 @I14@ INDI
1 NAME Joanna /Paja/
2 GIVN Joanna
2 SURN Paja
2 _MARNM Humeniuk
1 SEX F
1 FAMS @F11@
1 FAMC @F3@
0 @I15@ INDI
1 NAME Marek /Paja/
2 GIVN Marek
2 SURN Paja
2 _MARNM Paja
1 SEX M
1 FAMS @F12@
1 FAMC @F3@
0 @I16@ INDI
1 NAME Artur /Paja/
2 GIVN Artur
2 SURN Paja
2 _MARNM Paja
1 SEX M
1 FAMS @F13@
1 FAMC @F3@
0 @I17@ INDI
1 NAME Urszula /Paja/
2 GIVN Urszula
2 SURN Paja
2 _MARNM Korecka
1 SEX F
1 BIRT
2 PLAC Przemyśl, podkarpackie, Polska
1 FAMS @F14@
1 FAMC @F3@
0 @I18@ INDI
1 NAME Romuald /Misiak/
2 GIVN Romuald
2 SURN Misiak
2 _MARNM Misiak
1 SEX M
1 DEAT Y
2 PLAC Wrocław, dolnośląskie, Polska
1 FAMS @F4@
0 @I19@ INDI
1 NAME Stanisława /Ćwik/
2 GIVN Stanisława
2 SURN Ćwik
2 _MARNM Misiak
1 SEX F
1 BIRT
2 DATE 16 APR 1920
1 DEAT Y
2 DATE 22 OCT 2010
1 FAMS @F4@
0 @I20@ INDI
1 NAME Roman /Misiak/
2 GIVN Roman
2 SURN Misiak
2 _MARNM Misiak
1 SEX M
1 BIRT
2 DATE 12 FEB 1947
1 FAMS @F15@
1 FAMC @F4@
0 @I21@ INDI
1 NAME Elżbieta /Misiak/
2 GIVN Elżbieta
2 SURN Misiak
2 _MARNM Misiak
1 SEX F
1 FAMS @F6@
0 @I22@ INDI
1 NAME Bronisław /Korecki/
2 GIVN Bronisław
2 SURN Korecki
2 _MARNM Korecki
1 SEX M
1 FAMS @F14@
1 FAMC @F16@
0 @I23@ INDI
1 NAME Marcel /Korecki/
2 GIVN Marcel
2 SURN Korecki
2 _MARNM Korecki
1 SEX M
1 BIRT
2 DATE ABT 2024
2 PLAC Przemyśl, podkarpackie, Polska
1 FAMC @F14@
0 @I24@ INDI
1 NAME Anna /Paja/
2 GIVN Anna
2 SURN Paja
2 _MARNM Paja
1 SEX F
1 FAMS @F13@
0 @I25@ INDI
1 NAME Marta /Paja/
2 GIVN Marta
2 SURN Paja
2 _MARNM Paja
1 SEX F
1 FAMS @F12@
0 @I26@ INDI
1 NAME Julia /Paja/
2 GIVN Julia
2 SURN Paja
2 _MARNM Paja
1 SEX F
1 BIRT
2 PLAC Przemyśl, podkarpackie, Polska
1 FAMC @F12@
0 @I27@ INDI
1 NAME Paulina /Misiak/
2 GIVN Paulina
2 SURN Misiak
2 _MARNM Kurosz
1 SEX F
1 FAMC @F6@
0 @I28@ INDI
1 NAME Krzysztof /Misiak/
2 GIVN Krzysztof
2 SURN Misiak
2 _MARNM Misiak
1 SEX M
1 FAMC @F17@
0 @I29@ INDI
1 NAME Maria /Niżnik/
2 GIVN Maria
2 SURN Niżnik
2 _MARNM Niżnik
1 SEX F
1 FAMS @F17@
0 @I30@ INDI
1 NAME Mieszysław /Paja/
2 GIVN Mieszysław
2 SURN Paja
2 _MARNM Paja
1 SEX M
1 BIRT
2 DATE 24 JUN 1917
1 DEAT Y
2 DATE 24 JAN 1995
1 FAMS @F9@
0 @I31@ INDI
1 NAME Emilia /Wolańska/
2 GIVN Emilia
2 SURN Wolańska
2 _MARNM Paja
1 SEX F
1 DEAT Y
1 FAMS @F9@
0 @I32@ INDI
1 NAME Grażyna /Paja/
2 GIVN Grażyna
2 SURN Paja
2 _MARNM Mazur
1 SEX F
1 DEAT Y
1 FAMC @F9@
0 @I33@ INDI
1 NAME Leszek /Paja/
2 GIVN Leszek
2 SURN Paja
2 _MARNM Paja
1 SEX M
1 FAMS @F29@
1 FAMC @F9@
0 @I34@ INDI
1 NAME Jan /Pałys/
2 GIVN Jan
2 SURN Pałys
2 _MARNM Pałys
1 SEX M
1 BIRT
2 DATE 17 JUN 1923
1 DEAT Y
2 DATE 21 SEP 1981
1 FAMS @F10@
0 @I35@ INDI
1 NAME Dominika /Pinkowicz/
2 GIVN Dominika
2 SURN Pinkowicz
2 _MARNM Pałys
1 SEX F
1 BIRT
2 DATE 29 AUG 1919
1 DEAT Y
2 DATE 18 OCT 1990
1 FAMS @F10@
0 @I36@ INDI
1 NAME Katarzyna /Pałys/
2 GIVN Katarzyna
2 SURN Pałys
2 _MARNM Pałys
1 SEX F
1 DEAT Y
1 FAMC @F10@
0 @I37@ INDI
1 NAME Leonard /Pałys/
2 GIVN Leonard
2 SURN Pałys
2 _MARNM Pałys
1 SEX M
1 FAMC @F10@
0 @I38@ INDI
1 NAME Adam /Pałys/
2 GIVN Adam
2 SURN Pałys
2 _MARNM Pałys
1 SEX M
1 FAMC @F10@
0 @I39@ INDI
1 NAME Kazimiera /Pałys/
2 GIVN Kazimiera
2 SURN Pałys
2 _MARNM Pałys
1 SEX F
1 FAMC @F10@
0 @I40@ INDI
1 NAME Zofia /Pałys/
2 GIVN Zofia
2 SURN Pałys
2 _MARNM Pałys
1 SEX F
1 FAMC @F10@
0 @I41@ INDI
1 NAME Anna /Misiak/
2 GIVN Anna
2 SURN Misiak
2 _MARNM Misiak
1 SEX F
1 BIRT
2 DATE 8 FEB 1951
1 FAMS @F15@
0 @I42@ INDI
1 NAME Mateusz /Misiak/
2 GIVN Mateusz
2 SURN Misiak
2 _MARNM Misiak
1 SEX M
1 FAMC @F17@
0 @I43@ INDI
1 NAME Magda /Niżnik/
2 GIVN Magda
2 SURN Niżnik
2 _MARNM Niżnik
1 SEX F
1 FAMC @F17@
0 @I44@ INDI
1 NAME Julian /Humeniuk/
2 GIVN Julian
2 SURN Humeniuk
2 _MARNM Humeniuk
1 SEX M
1 FAMC @F11@
0 @I45@ INDI
1 NAME Artur /Humeniuk/
2 GIVN Artur
2 SURN Humeniuk
2 _MARNM Humeniuk
1 SEX M
1 FAMS @F11@
0 @I46@ INDI
1 NAME Aleks /Humeniuk/
2 GIVN Aleks
2 SURN Humeniuk
2 _MARNM Humeniuk
1 SEX M
1 FAMC @F11@
0 @I47@ INDI
1 NAME Antonina /Napieraj/
2 GIVN Antonina
2 SURN Napieraj
2 _MARNM Napieraj
1 SEX F
1 BIRT
2 PLAC Przemyśl, podkarpackie, Polska
1 FAMC @F18@
0 @I48@ INDI
1 NAME Barbara /Napieraj/
2 GIVN Barbara
2 SURN Napieraj
2 _MARNM Napieraj
1 SEX F
1 FAMS @F18@
0 @I49@ INDI
1 NAME Adam Władysław /Muszyński/
2 GIVN Adam Władysław
2 SURN Muszyński
2 _MARNM Muszyński
1 SEX M
1 BIRT
2 DATE 25 FEB 1875
1 DEAT Y
2 DATE ABT 1 JAN 1940
2 PLAC Przemyśl, podkarpackie, Polska
1 BURI
2 PLAC Cmentarz Komunalny Zasanie
1 FAMS @F8@
1 FAMC @F19@
0 @I50@ INDI
1 NAME Teodozja /Greś/
2 GIVN Teodozja
2 SURN Greś
2 _MARNM Muszyńska
1 SEX F
1 BIRT
2 DATE 26 JAN 1884
1 DEAT Y
2 DATE ABT 1 JAN 1966
2 PLAC Przemyśl, podkarpackie, Polska
1 BURI
2 PLAC Cmentarz Komunalny Zasanie
1 FAMS @F8@
1 FAMC @F20@
0 @I51@ INDI
1 NAME Anna /Greś/
2 GIVN Anna
2 SURN Greś
2 _MARNM Greś
1 SEX F
1 BIRT
2 DATE ABT 1 JAN 1860
1 DEAT Y
2 DATE ABT 1 JAN 1943
2 PLAC Przemyśl, podkarpackie, Polska
1 BURI
2 PLAC Cmentarz Komunalny Zasanie
1 FAMS @F20@
0 @I52@ INDI
1 NAME Stanisława /Muszyńska/
2 GIVN Stanisława
2 SURN Muszyńska
2 _MARNM K/Gnat
1 SEX F
1 DEAT Y
1 FAMC @F8@
0 @I53@ INDI
1 NAME Eugenia /Albert/
2 GIVN Eugenia
2 SURN Albert
2 _MARNM Muszyńska
1 SEX F
1 BIRT
2 DATE 27 JAN 1912
1 DEAT Y
2 DATE 15 NOV 2003
1 NOTE Bio notes: sprawdzić grób
1 FAMC @F8@
0 @I54@ INDI
1 NAME Maria /Muszyńska/
2 GIVN Maria
2 SURN Muszyńska
2 _MARNM Muszyńska
1 SEX F
1 DEAT Y
1 FAMC @F8@
0 @I55@ INDI
1 NAME Edward /Muszyński/
2 GIVN Edward
2 SURN Muszyński
2 _MARNM Muszyński
1 SEX M
1 BIRT
2 DATE ABT 1 JAN 1914
1 DEAT Y
2 DATE ABT 1 JAN 1978
2 PLAC Przemyśl, podkarpackie, Polska
1 BURI
2 PLAC Cmentarz Komunalny Zasanie
1 FAMC @F8@
0 @I56@ INDI
1 NAME Leopold /Muszyński/
2 GIVN Leopold
2 SURN Muszyński
2 _MARNM Muszyński
1 SEX M
1 BIRT
2 DATE 9 FEB 1919
1 DEAT Y
2 DATE 21 NOV 2005
2 PLAC Przemyśl, podkarpackie, Polska
1 BURI
2 PLAC Cmentarz Główny
1 FAMS @F22@
1 FAMC @F8@
0 @I57@ INDI
1 NAME Franciszek Marian /Muszyński/
2 GIVN Franciszek Marian
2 SURN Muszyński
2 _MARNM Muszyński
1 SEX M
1 BIRT
2 DATE 25 JAN 1902
1 DEAT Y
2 DATE 19 JUN 1967
2 PLAC Przemyśl, podkarpackie, Polska
1 BURI
2 PLAC Cmentarz Komunalny Zasanie
1 FAMS @F21@
1 FAMC @F8@
0 @I58@ INDI
1 NAME Ludwik /Muszyński/
2 GIVN Ludwik
2 SURN Muszyński
2 _MARNM Muszyński
1 SEX M
1 DEAT Y
1 FAMC @F8@
0 @I59@ INDI
1 NAME Zdzisław /Muszyński/
2 GIVN Zdzisław
2 SURN Muszyński
2 _MARNM Muszyński
1 SEX M
1 BIRT
2 DATE 15 JUN 1947
1 DEAT Y
2 DATE 29 JUN 2020
2 PLAC Przemyśl, podkarpackie, Polska
1 BURI
2 PLAC Cmentarz Główny
1 FAMS @F23@
1 FAMC @F22@
0 @I60@ INDI
1 NAME Krzysiek /Muszyński/
2 GIVN Krzysiek
2 SURN Muszyński
2 _MARNM Muszyński
1 SEX M
1 FAMC @F23@
0 @I61@ INDI
1 NAME Andżelika /Muszyńska/
2 GIVN Andżelika
2 SURN Muszyńska
2 _MARNM Muszyńska
1 SEX F
1 FAMC @F23@
0 @I62@ INDI
1 NAME Anna /Hrynczyszyn/
2 GIVN Anna
2 SURN Hrynczyszyn
2 _MARNM Hrynczyszyn
1 SEX F
1 DEAT Y
1 FAMS @F7@
0 @I63@ INDI
1 NAME Józef /Muszyński/
2 GIVN Józef
2 SURN Muszyński
2 _MARNM Muszyński
1 SEX M
1 BIRT
2 DATE 18 MAR 1904
2 PLAC Przemyśl, podkarpackie, Polska
1 DEAT Y
2 DATE 6 MAY 1904
2 PLAC Przemyśl, podkarpackie, Polska
2 CAUS padaczka
1 BURI
2 DATE 8 MAY 1904
1 FAMC @F8@
0 @I64@ INDI
1 NAME Franciszek /Muszyński/
2 GIVN Franciszek
2 SURN Muszyński
2 _MARNM Muszyński
1 SEX M
1 DEAT Y
1 FAMS @F19@
0 @I65@ INDI
1 NAME Franciszka /Jackowska/
2 GIVN Franciszka
2 SURN Jackowska
2 _MARNM Muszyńska
1 SEX F
1 DEAT Y
1 FAMS @F19@
0 @I66@ INDI
1 NAME Leon Józef /Muszyński/
2 GIVN Leon Józef
2 SURN Muszyński
2 _MARNM Muszyński
1 SEX M
1 BIRT
2 DATE 23 SEP 1907
1 DEAT Y
2 DATE 16 JAN 1908
1 FAMC @F8@
0 @I67@ INDI
1 NAME Kazimierz Konstanty /Muszyński/
2 GIVN Kazimierz Konstanty
2 SURN Muszyński
2 _MARNM Muszyński
1 SEX M
1 BIRT
2 DATE BET 1 JAN 1860 AND 23 FEB 1860
1 DEAT Y
2 DATE 23 FEB 1916
2 PLAC Głogów Małopolski, podkarpackie, Polska
2 CAUS suchoty
1 BURI
2 DATE 25 FEB 1916
1 FAMS @F24@
1 FAMC @F19@
0 @I68@ INDI
1 NAME Balbina /Mazanek/
2 GIVN Balbina
2 SURN Mazanek
2 _MARNM Muszyńska
1 SEX F
1 DEAT Y
1 FAMS @F24@
0 @I69@ INDI
1 NAME Adam /Muszyński/
2 GIVN Adam
2 SURN Muszyński
2 _MARNM Muszyński
1 SEX M
1 BIRT
2 DATE 24 DEC 1886
2 PLAC Głogów Małopolski
1 DEAT Y
1 FAMC @F24@
0 @I70@ INDI
1 NAME Salomea /Muszyńska/
2 GIVN Salomea
2 SURN Muszyńska
2 _MARNM Muszyńska
1 SEX F
1 BIRT
2 DATE 12 NOV 1888
2 PLAC Głogów Małopolski
1 DEAT Y
2 DATE 26 MAY 1905
2 PLAC Głogów Małopolski
2 CAUS gruźlica
1 FAMC @F24@
0 @I71@ INDI
1 NAME Władysław /Muszyński/
2 GIVN Władysław
2 SURN Muszyński
2 _MARNM Muszyński
1 SEX M
1 BIRT
2 DATE 29 MAY 1891
2 PLAC Głogów Małopolski
1 DEAT Y
2 DATE 17 AUG 1915
2 PLAC Głogów Małopolski
2 CAUS gruźlica
1 FAMC @F24@
0 @I72@ INDI
1 NAME Mieczysław /Muszyński/
2 GIVN Mieczysław
2 SURN Muszyński
2 _MARNM Muszyński
1 SEX M
1 BIRT
2 DATE 31 DEC 1895
2 PLAC Głogów Małopolski
1 DEAT Y
2 DATE 5 APR 1896
2 PLAC Głogów Małopolski
1 FAMC @F24@
0 @I73@ INDI
1 NAME Helena /Muszyńska/
2 GIVN Helena
2 SURN Muszyńska
2 _MARNM Muszyńska
1 SEX F
1 BIRT
2 DATE 18 AUG 1897
2 PLAC Głogów Małopolski
1 DEAT Y
2 DATE 27 OCT 1898
2 PLAC Głogów Małopolski
1 FAMC @F24@
0 @I74@ INDI
1 NAME Julianna /Muszyńska/
2 GIVN Julianna
2 SURN Muszyńska
2 _MARNM Muszyńska
1 SEX F
1 BIRT
2 DATE 22 DEC 1893
2 PLAC Głogów Małopolski
1 DEAT Y
2 DATE 5 JUL 1895
2 PLAC Głogów Małopolski
2 CAUS wodogłowie
1 FAMC @F24@
0 @I75@ INDI
1 NAME Jan Antoni /Muszyński/
2 GIVN Jan Antoni
2 SURN Muszyński
2 _MARNM Muszyński
1 SEX M
1 BIRT
2 DATE 29 MAY 1885
2 PLAC Głogów Małopolski
1 DEAT Y
1 FAMC @F24@
0 @I76@ INDI
1 NAME Józef /Muszyński/
2 GIVN Józef
2 SURN Muszyński
2 _MARNM Muszyński
1 SEX M
1 BIRT
2 DATE 13 MAR 1867
2 PLAC Kolbuszowa
1 DEAT Y
1 FAMC @F19@
0 @I77@ INDI
1 NAME Jan /Muszyński/
2 GIVN Jan
2 SURN Muszyński
2 _MARNM Muszyński
1 SEX M
1 BIRT
2 DATE BET 1 JAN 1852 AND 19 MAR 1852
1 DEAT Y
2 DATE 19 MAR 1863
2 PLAC Kolbuszowa
1 FAMC @F19@
0 @I78@ INDI
1 NAME Józefa /Muszyńska/
2 GIVN Józefa
2 SURN Muszyńska
2 _MARNM Muszyńska
1 SEX F
1 BIRT
2 DATE BET 1 JAN 1855 AND 13 MAY 1855
1 DEAT Y
2 DATE 13 MAY 1862
2 PLAC Kolbuszowa
1 FAMC @F19@
0 @I79@ INDI
1 NAME Zofia /Rożek/
2 GIVN Zofia
2 SURN Rożek
2 _MARNM Muszyńska
1 SEX F
1 DEAT Y
1 FAMS @F21@
0 @I80@ INDI
1 NAME Adam /Muszyński/
2 GIVN Adam
2 NICK Adaszek?
2 SURN Muszyński
2 _MARNM Muszyński
1 SEX M
1 BIRT
2 DATE 9 MAR 1905
2 PLAC Przemyśl, podkarpackie, Polska
1 DEAT Y
1 NOTE Bio notes: 06.10.1934 ślub
1 FAMC @F8@
0 @I81@ INDI
1 NAME Konstancja Apolonia /Muszyńska/
2 GIVN Konstancja Apolonia
2 SURN Muszyńska
2 _MARNM Nieczajewska
1 SEX F
1 BIRT
2 DATE 11 JAN 1858
2 PLAC Kolbuszowa, podkarpackie, Polska
1 DEAT Y
2 DATE 5 NOV 1898
2 PLAC Przemyśl, podkarpackie, Polska
2 CAUS nowotwór (carcin.)
1 BURI
2 DATE 7 NOV 1898
1 FAMS @F25@
1 FAMC @F19@
0 @I82@ INDI
1 NAME Leonard /Muszyński/
2 GIVN Leonard
2 SURN Muszyński
2 _MARNM Muszyński
1 SEX M
1 BIRT
2 DATE 7 AUG 1864
2 PLAC Kolbuszowa
1 DEAT Y
1 FAMC @F19@
0 @I83@ INDI
1 NAME Ludwik /Muszyński/
2 GIVN Ludwik
2 SURN Muszyński
2 _MARNM Muszyński
1 SEX M
1 BIRT
2 DATE 28 JUN 1862
2 PLAC Kolbuszowa
1 DEAT Y
1 FAMS @F26@
1 FAMC @F19@
0 @I84@ INDI
1 NAME Aniela /Sak/
2 GIVN Aniela
2 SURN Sak
2 _MARNM Muszyńska
1 SEX F
1 BIRT
2 DATE 5 JUL 1962
1 DEAT Y
1 FAMS @F26@
0 @I85@ INDI
1 NAME Henryka Franciszka /Muszyńska/
2 GIVN Henryka Franciszka
2 SURN Muszyńska
2 _MARNM Muszyńska
1 SEX F
1 BIRT
2 DATE 17 FEB 1890
2 PLAC Przemyśl, podkarpackie, Polska
1 DEAT Y
1 FAMC @F26@
0 @I86@ INDI
1 NAME Roman /Muszyński/
2 GIVN Roman
2 SURN Muszyński
2 _MARNM Muszyński
1 SEX M
1 BIRT
2 DATE 19 FEB 1891
2 PLAC Przemyśl, podkarpackie, Polska
1 DEAT Y
2 DATE 3 SEP 1891
2 PLAC Przemyśl, podkarpackie, Polska
1 FAMC @F26@
0 @I87@ INDI
1 NAME Teodosia Józefa /Muszyńska/
2 GIVN Teodosia Józefa
2 SURN Muszyńska
2 _MARNM Patka
1 SEX F
1 BIRT
2 DATE 17 MAR 1892
2 PLAC Przemyśl, podkarpackie, Polska
1 DEAT Y
1 FAMS @F27@
1 FAMC @F26@
0 @I88@ INDI
1 NAME Franciszek /Patka/
2 GIVN Franciszek
2 SURN Patka
2 _MARNM Patka
1 SEX M
1 DEAT Y
1 FAMS @F27@
0 @I89@ INDI
1 NAME Konstancja Stanisława /Muszyńska/
2 GIVN Konstancja Stanisława
2 SURN Muszyńska
2 _MARNM Muszyńska
1 SEX F
1 BIRT
2 DATE 9 MAR 1894
2 PLAC Przemyśl, podkarpackie, Polska
1 DEAT Y
1 NOTE Bio notes: ślub - Przemyśl - 27-06-1914
1 FAMC @F26@
0 @I90@ INDI
1 NAME Ludwika Helena /Muszyńska/
2 GIVN Ludwika Helena
2 SURN Muszyńska
2 _MARNM Krzak
1 SEX F
1 BIRT
2 DATE 24 FEB 1896
2 PLAC Przemyśl, podkarpackie, Polska
1 DEAT Y
2 DATE 16 FEB 1985
2 PLAC Przemyśl, podkarpackie, Polska
1 FAMS @F28@
1 FAMC @F26@
0 @I91@ INDI
1 NAME Kazimiera Aniela /Muszyńska/
2 GIVN Kazimiera Aniela
2 SURN Muszyńska
2 _MARNM Muszyńska
1 SEX F
1 BIRT
2 DATE 22 FEB 1901
2 PLAC Przemyśl, podkarpackie, Polska
1 DEAT Y
1 NOTE Bio notes: ślub - Przemyśl - 29-10-1922
1 FAMC @F26@
0 @I92@ INDI
1 NAME Mieczysław /Krzak/
2 GIVN Mieczysław
2 SURN Krzak
2 _MARNM Krzak
1 SEX M
1 DEAT Y
1 FAMS @F28@
0 @I93@ INDI
1 NAME Feliksa /Muszyńska/
2 GIVN Feliksa
2 SURN Muszyńska
2 _MARNM Muszyńska
1 SEX F
1 BIRT
2 DATE 27 MAY 1903
2 PLAC Przemyśl, podkarpackie, Polska
1 DEAT Y
2 DATE 30 MAY 1903
2 PLAC Przemyśl, podkarpackie, Polska
2 CAUS kalectwo (debilitas)
1 BURI
2 DATE 1 JUN 1903
1 FAMC @F26@
0 @I94@ INDI
1 NAME Urszula Teresa /Muszyńska/
2 GIVN Urszula Teresa
2 SURN Muszyńska
2 _MARNM Muszyńska
1 SEX F
1 BIRT
2 DATE 16 OCT 1904
2 PLAC Przemyśl, podkarpackie, Polska
1 DEAT Y
2 DATE 12 MAY 1908
1 FAMC @F26@
0 @I95@ INDI
1 NAME Teodor /Nieczajewski/
2 GIVN Teodor
2 SURN Nieczajewski
2 _MARNM Nieczajewski
1 SEX M
1 DEAT Y
2 DATE BEF 5 NOV 1898
1 FAMS @F25@
0 @I96@ INDI
1 NAME Jadwiga Konstancja /Nieczajewska/
2 GIVN Jadwiga Konstancja
2 SURN Nieczajewska
2 _MARNM Nieczajewska
1 SEX F
1 BIRT
2 DATE 15 OCT 1895
2 PLAC Przemyśl, podkarpackie, Polska
1 DEAT Y
1 FAMC @F25@
0 @I97@ INDI
1 NAME Stanisław /Nieczajewski/
2 GIVN Stanisław
2 SURN Nieczajewski
2 _MARNM Nieczajewski
1 SEX M
1 BIRT
2 DATE 1 MAR 1885
2 PLAC Rzeszów, podkarpackie, Polska
1 DEAT Y
1 FAMC @F25@
0 @I98@ INDI
1 NAME Wanda Maria /Nieczajewska/
2 GIVN Wanda Maria
2 SURN Nieczajewska
2 _MARNM Nieczajewska
1 SEX F
1 BIRT
2 DATE 6 MAR 1886
2 PLAC Rzeszów, podkarpackie, Polska
1 DEAT Y
2 DATE 24 APR 1894
2 PLAC Rzeszów, podkarpackie, Polska
2 CAUS gruźlica (tuberculosis)
1 BURI
2 DATE 26 APR 1894
1 FAMC @F25@
0 @I99@ INDI
1 NAME Helena Ewa /Nieczajewska/
2 GIVN Helena Ewa
2 SURN Nieczajewska
2 _MARNM Nieczajewska
1 SEX F
1 BIRT
2 DATE 8 AUG 1890
2 PLAC Rzeszów, podkarpackie, Polska
1 DEAT Y
1 FAMC @F25@
0 @I100@ INDI
1 NAME Stefan /Nieczajewski/
2 GIVN Stefan
2 SURN Nieczajewski
2 _MARNM Nieczajewski
1 SEX M
1 BIRT
2 DATE ABT 1893
2 PLAC Rzeszów, podkarpackie, Polska
1 DEAT Y
2 DATE 16 JUN 1894
2 PLAC Rzeszów, podkarpackie, Polska
2 CAUS rzucawka (eclampsia infant)
1 BURI
2 DATE 18 JUN 1894
1 FAMC @F25@
0 @I101@ INDI
1 NAME Marianna /Nieczajewska/
2 GIVN Marianna
2 SURN Nieczajewska
2 _MARNM Nieczajewska
1 SEX F
1 BIRT
2 DATE ABT 1881
1 DEAT Y
2 DATE 17 DEC 1885
2 PLAC Rzeszów, podkarpackie, Polska
2 CAUS szkarlatyna (scalatina)
1 BURI
2 DATE 18 DEC 1885
1 FAMC @F25@
0 @I102@ INDI
1 NAME Helena /Nieczajewska/
2 GIVN Helena
2 SURN Nieczajewska
2 _MARNM Nieczajewska
1 SEX F
1 BIRT
2 DATE ABT DEC 1888
1 DEAT Y
2 DATE 27 MAY 1889
2 PLAC Rzeszów, podkarpackie, Polska
2 CAUS zapalenie płuc (inflammatio pulmonum)
1 BURI
2 DATE 28 MAY 1889
1 FAMC @F25@
0 @I103@ INDI
1 NAME Karol /Paja/
2 GIVN Karol
2 SURN Paja
2 _MARNM Paja
1 SEX M
1 FAMC @F13@
0 @I104@ INDI
1 NAME Maciej /Paja/
2 GIVN Maciej
2 SURN Paja
2 _MARNM Paja
1 SEX M
1 FAMC @F29@
0 @I105@ INDI
1 NAME Jan /Hrynczyszyn/
2 GIVN Jan
2 SURN Hrynczyszyn
2 _MARNM Hrynczyszyn
1 SEX M
1 BIRT
2 DATE 1940
1 DEAT Y
2 DATE BET 1996 AND 1999
2 PLAC Elbląg
2 CAUS wylew
1 OCCU Wojskowy - Major
1 FAMS @F30@
1 FAMC @F5@
0 @I106@ INDI
1 NAME Zdzisława /Osiadły/
2 GIVN Zdzisława
2 SURN Osiadły
2 _MARNM Hrynczyszyn
1 SEX F
1 FAMS @F30@
0 @I107@ INDI
1 NAME Mariusz /Hrynczyszyn/
2 GIVN Mariusz
2 SURN Hrynczyszyn
2 _MARNM Winarczyk
1 SEX M
1 FAMC @F30@
0 @I108@ INDI
1 NAME Andrzej /Hrynczyszyn/
2 GIVN Andrzej
2 SURN Hrynczyszyn
2 _MARNM Hrynczyszyn
1 SEX M
1 FAMC @F30@
0 @I109@ INDI
1 NAME Tomasz /Hrynczyszyn/
2 GIVN Tomasz
2 SURN Hrynczyszyn
2 _MARNM Hrynczyszyn
1 SEX M
1 FAMC @F30@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
1 DIV
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 CHIL @I9@
1 MARR
1 _SEPR
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I3@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I7@
1 CHIL @I20@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I8@
1 CHIL @I105@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I21@
1 CHIL @I27@
1 _CURRENT N
1 _PRIMARY N
0 @F7@ FAM
1 WIFE @I62@
1 CHIL @I10@
1 _CURRENT N
1 _PRIMARY N
0 @F8@ FAM
1 HUSB @I49@
1 WIFE @I50@
1 CHIL @I11@
1 CHIL @I52@
1 CHIL @I53@
1 CHIL @I54@
1 CHIL @I55@
1 CHIL @I56@
1 CHIL @I57@
1 CHIL @I58@
1 CHIL @I63@
1 CHIL @I66@
1 CHIL @I80@
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I12@
1 CHIL @I32@
1 CHIL @I33@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I34@
1 WIFE @I35@
1 CHIL @I13@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F11@ FAM
1 HUSB @I45@
1 WIFE @I14@
1 CHIL @I44@
1 CHIL @I46@
1 MARR
1 DIV
1 _CURRENT Y
1 _PRIMARY Y
0 @F12@ FAM
1 HUSB @I15@
1 WIFE @I25@
1 CHIL @I26@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F13@ FAM
1 HUSB @I16@
1 WIFE @I24@
1 CHIL @I103@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F14@ FAM
1 HUSB @I22@
1 WIFE @I17@
1 CHIL @I23@
1 MARR
2 DATE 8 SEP 2023
2 PLAC Przemyśl, podkarpackie, Polska
1 _CURRENT Y
1 _PRIMARY Y
0 @F15@ FAM
1 HUSB @I20@
1 WIFE @I41@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F16@ FAM
1 CHIL @I22@
1 _CURRENT N
1 _PRIMARY N
0 @F17@ FAM
1 HUSB @I7@
1 WIFE @I29@
1 CHIL @I28@
1 CHIL @I42@
1 CHIL @I43@
1 _CURRENT N
1 _PRIMARY N
0 @F18@ FAM
1 HUSB @I6@
1 WIFE @I48@
1 CHIL @I47@
1 _CURRENT N
1 _PRIMARY N
0 @F19@ FAM
1 HUSB @I64@
1 WIFE @I65@
1 CHIL @I49@
1 CHIL @I67@
1 CHIL @I76@
1 CHIL @I77@
1 CHIL @I78@
1 CHIL @I81@
1 CHIL @I82@
1 CHIL @I83@
1 _CURRENT Y
1 _PRIMARY Y
0 @F20@ FAM
1 WIFE @I51@
1 CHIL @I50@
1 _CURRENT N
1 _PRIMARY N
0 @F21@ FAM
1 HUSB @I57@
1 WIFE @I79@
1 MARR
2 DATE 26 DEC 1932
2 PLAC Sosnowice?
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F22@ FAM
1 HUSB @I56@
1 CHIL @I59@
0 @F23@ FAM
1 HUSB @I59@
1 CHIL @I60@
1 CHIL @I61@
0 @F29@ FAM
1 HUSB @I33@
1 CHIL @I104@
0 @F24@ FAM
1 HUSB @I67@
1 WIFE @I68@
1 CHIL @I69@
1 CHIL @I70@
1 CHIL @I71@
1 CHIL @I72@
1 CHIL @I73@
1 CHIL @I74@
1 CHIL @I75@
1 MARR
2 DATE 3 AUG 1884
2 PLAC Głogów Małopolski, podkarpackie, Polska
1 _CURRENT Y
1 _PRIMARY Y
0 @F25@ FAM
1 HUSB @I95@
1 WIFE @I81@
1 CHIL @I96@
1 CHIL @I97@
1 CHIL @I98@
1 CHIL @I99@
1 CHIL @I100@
1 CHIL @I101@
1 CHIL @I102@
1 _CURRENT Y
1 _PRIMARY Y
0 @F26@ FAM
1 HUSB @I83@
1 WIFE @I84@
1 CHIL @I85@
1 CHIL @I86@
1 CHIL @I87@
1 CHIL @I89@
1 CHIL @I90@
1 CHIL @I91@
1 CHIL @I93@
1 CHIL @I94@
1 _CURRENT Y
1 _PRIMARY Y
0 @F27@ FAM
1 HUSB @I88@
1 WIFE @I87@
1 MARR
2 DATE 27 JUL 1912
2 PLAC Przemyśl, podkarpackie, Polska
1 _CURRENT Y
1 _PRIMARY Y
0 @F28@ FAM
1 HUSB @I92@
1 WIFE @I90@
1 MARR
2 DATE 12 JUL 1938
2 PLAC Zakopane, małopolskie, Polska
1 _CURRENT Y
1 _PRIMARY Y
0 @F30@ FAM
1 HUSB @I105@
1 WIFE @I106@
1 CHIL @I107@
1 CHIL @I108@
1 CHIL @I109@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
